MONGO_URL = "mongodb+srv://charte433:Passw%40rd2299@cluster0.8q43u.mongodb.net/theptlab?retryWrites=true&w=majority"
PWD_SECRET_KEY = 123456
JWT_SECRET_KEY = 12345678
STRIPE_PRIVATE_KEY = sk_test_51KjmIgJXQVt3j3p0V3bW8Ey71gajE3TQhQ3IGS8QwQaWFrJS151D3liO5YyQu4UTY50MuwmIddhzTGvbStgETql800wcBW2Ygs